==10983== Memcheck, a memory error detector
==10983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10983== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10983== Command: ./aesdsocket
==10983== Parent PID: 10978
==10983== 
--10983-- 
--10983-- Valgrind options:
--10983--    --error-exitcode=1
--10983--    --leak-check=full
--10983--    --show-leak-kinds=all
--10983--    --track-origins=yes
--10983--    --errors-for-leak-kinds=definite
--10983--    --verbose
--10983--    --log-file=valgrind-out.txt
--10983-- Contents of /proc/version:
--10983--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--10983-- 
--10983-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--10983-- Page sizes: currently 4096, max supported 4096
--10983-- Valgrind library directory: /usr/libexec/valgrind
--10983-- Reading syms from /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket
--10983-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10983--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--10983--   .. build-id is valid
--10983-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10983--    object doesn't have a symbol table
--10983--    object doesn't have a dynamic symbol table
--10983-- Scheduler: using generic scheduler lock implementation.
--10983-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10983== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10983-by-colio-on-???
==10983== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10983-by-colio-on-???
==10983== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10983-by-colio-on-???
==10983== 
==10983== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10983== don't want to do, unless you know exactly what you're doing,
==10983== or are doing some strange experiment):
==10983==   /usr/bin/vgdb --pid=10983 ...command...
==10983== 
==10983== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10983==   /path/to/gdb ./aesdsocket
==10983== and then give GDB the following command
==10983==   target remote | /usr/bin/vgdb --pid=10983
==10983== --pid is optional if only one valgrind process is running
==10983== 
--10983-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10983-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10983-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10983--    object doesn't have a symbol table
--10983-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10983--    object doesn't have a symbol table
==10983== WARNING: new redirection conflicts with existing -- ignoring it
--10983--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10983--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10983-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10983-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10983-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10983--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--10983--   .. build-id is valid
==10983== WARNING: new redirection conflicts with existing -- ignoring it
--10983--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10983--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10983== WARNING: new redirection conflicts with existing -- ignoring it
--10983--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10983--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10983== WARNING: new redirection conflicts with existing -- ignoring it
--10983--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10983--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10983== WARNING: new redirection conflicts with existing -- ignoring it
--10983--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10983--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10983-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10983== Preferring higher priority redirection:
--10983--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10983--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10983-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10983-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10983-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--10983-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10983-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--10983-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10983-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--10983-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--10983-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--10983-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--10983-- REDIR: 0x4a03c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--10983-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--10983-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--10983-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--10983-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10983--    object doesn't have a symbol table
--10983-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--10983-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--10983-- Discarding syms at 0x5699660-0x56afbe5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==10983== 
==10983== HEAP SUMMARY:
==10983==     in use at exit: 468,120 bytes in 11,703 blocks
==10983==   total heap usage: 12,239 allocs, 536 frees, 1,935,562 bytes allocated
==10983== 
==10983== Searching for pointers to 11,703 not-freed blocks
==10983== Checked 108,208 bytes
==10983== 
==10983== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==10983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10983==    by 0x10B575: main (aesdsocket.c:455)
==10983== 
==10983== 80 bytes in 2 blocks are still reachable in loss record 2 of 4
==10983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10983==    by 0x10B575: main (aesdsocket.c:455)
==10983== 
==10983== 600 (560 direct, 40 indirect) bytes in 14 blocks are definitely lost in loss record 3 of 4
==10983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10983==    by 0x10B575: main (aesdsocket.c:455)
==10983== 
==10983== 467,440 bytes in 11,686 blocks are definitely lost in loss record 4 of 4
==10983==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10983==    by 0x10B3DC: main (aesdsocket.c:428)
==10983== 
==10983== LEAK SUMMARY:
==10983==    definitely lost: 468,000 bytes in 11,700 blocks
==10983==    indirectly lost: 40 bytes in 1 blocks
==10983==      possibly lost: 0 bytes in 0 blocks
==10983==    still reachable: 80 bytes in 2 blocks
==10983==         suppressed: 0 bytes in 0 blocks
==10983== 
==10983== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
