==25925== Memcheck, a memory error detector
==25925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25925== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25925== Command: ./aesdsocket
==25925== Parent PID: 25920
==25925== 
--25925-- 
--25925-- Valgrind options:
--25925--    --error-exitcode=1
--25925--    --leak-check=full
--25925--    --show-leak-kinds=all
--25925--    --track-origins=yes
--25925--    --errors-for-leak-kinds=definite
--25925--    --verbose
--25925--    --log-file=valgrind-out.txt
--25925-- Contents of /proc/version:
--25925--   Linux version 5.19.0-42-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 21 16:51:08 UTC 2
--25925-- 
--25925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--25925-- Page sizes: currently 4096, max supported 4096
--25925-- Valgrind library directory: /usr/libexec/valgrind
--25925-- Reading syms from /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket
--25925-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--25925--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--25925--   .. build-id is valid
--25925-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25925--    object doesn't have a symbol table
--25925--    object doesn't have a dynamic symbol table
--25925-- Scheduler: using generic scheduler lock implementation.
--25925-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==25925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25925-by-colio-on-???
==25925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25925-by-colio-on-???
==25925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25925-by-colio-on-???
==25925== 
==25925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25925== don't want to do, unless you know exactly what you're doing,
==25925== or are doing some strange experiment):
==25925==   /usr/bin/vgdb --pid=25925 ...command...
==25925== 
==25925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25925==   /path/to/gdb ./aesdsocket
==25925== and then give GDB the following command
==25925==   target remote | /usr/bin/vgdb --pid=25925
==25925== --pid is optional if only one valgrind process is running
==25925== 
--25925-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--25925-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--25925-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25925--    object doesn't have a symbol table
--25925-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25925--    object doesn't have a symbol table
==25925== WARNING: new redirection conflicts with existing -- ignoring it
--25925--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--25925--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--25925-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--25925-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--25925-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--25925--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--25925--   .. build-id is valid
==25925== WARNING: new redirection conflicts with existing -- ignoring it
--25925--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25925--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25925== WARNING: new redirection conflicts with existing -- ignoring it
--25925--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25925--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==25925== WARNING: new redirection conflicts with existing -- ignoring it
--25925--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25925--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==25925== WARNING: new redirection conflicts with existing -- ignoring it
--25925--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--25925--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--25925-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==25925== Preferring higher priority redirection:
--25925--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--25925--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--25925-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--25925-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--25925-- REDIR: 0x4a0b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--25925-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--25925-- REDIR: 0x49105a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--25925-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--25925-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--25925-- REDIR: 0x490f460 (libc.so.6:free) redirected to 0x484b210 (free)
--25925-- REDIR: 0x4a0a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--25925-- REDIR: 0x4913040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--25925-- REDIR: 0x4a03c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--25925-- REDIR: 0x4a02ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--25925-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--25925-- REDIR: 0x490f7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--25925-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--25925--    object doesn't have a symbol table
--25925-- REDIR: 0x4a08e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--25925-- REDIR: 0x4a07db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--25925-- Discarding syms at 0x5699660-0x56afbe5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==25925== 
==25925== HEAP SUMMARY:
==25925==     in use at exit: 584,800 bytes in 14,620 blocks
==25925==   total heap usage: 15,158 allocs, 538 frees, 2,052,786 bytes allocated
==25925== 
==25925== Searching for pointers to 14,620 not-freed blocks
==25925== Checked 108,208 bytes
==25925== 
==25925== 80 bytes in 2 blocks are still reachable in loss record 1 of 4
==25925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25925==    by 0x10B57E: main (aesdsocket.c:457)
==25925== 
==25925== 160 bytes in 4 blocks are indirectly lost in loss record 2 of 4
==25925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25925==    by 0x10B57E: main (aesdsocket.c:457)
==25925== 
==25925== 600 (440 direct, 160 indirect) bytes in 11 blocks are definitely lost in loss record 3 of 4
==25925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25925==    by 0x10B57E: main (aesdsocket.c:457)
==25925== 
==25925== 584,120 bytes in 14,603 blocks are definitely lost in loss record 4 of 4
==25925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25925==    by 0x10B3C8: main (aesdsocket.c:427)
==25925== 
==25925== LEAK SUMMARY:
==25925==    definitely lost: 584,560 bytes in 14,614 blocks
==25925==    indirectly lost: 160 bytes in 4 blocks
==25925==      possibly lost: 0 bytes in 0 blocks
==25925==    still reachable: 80 bytes in 2 blocks
==25925==         suppressed: 0 bytes in 0 blocks
==25925== 
==25925== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
