==12927== Memcheck, a memory error detector
==12927== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12927== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12927== Command: ./aesdsocket
==12927== Parent PID: 12922
==12927== 
--12927-- 
--12927-- Valgrind options:
--12927--    --error-exitcode=1
--12927--    --leak-check=full
--12927--    --show-leak-kinds=all
--12927--    --track-origins=yes
--12927--    --errors-for-leak-kinds=definite
--12927--    --verbose
--12927--    --log-file=valgrind-out.txt
--12927-- Contents of /proc/version:
--12927--   Linux version 5.19.0-41-generic (buildd@lcy02-amd64-045) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #42~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Apr 18 17:40:00 UTC 2
--12927-- 
--12927-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--12927-- Page sizes: currently 4096, max supported 4096
--12927-- Valgrind library directory: /usr/libexec/valgrind
--12927-- Reading syms from /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket
--12927-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12927--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--12927--   .. build-id is valid
--12927-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12927--    object doesn't have a symbol table
--12927--    object doesn't have a dynamic symbol table
--12927-- Scheduler: using generic scheduler lock implementation.
--12927-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12927== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12927-by-colio-on-???
==12927== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12927-by-colio-on-???
==12927== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12927-by-colio-on-???
==12927== 
==12927== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12927== don't want to do, unless you know exactly what you're doing,
==12927== or are doing some strange experiment):
==12927==   /usr/bin/vgdb --pid=12927 ...command...
==12927== 
==12927== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12927==   /path/to/gdb ./aesdsocket
==12927== and then give GDB the following command
==12927==   target remote | /usr/bin/vgdb --pid=12927
==12927== --pid is optional if only one valgrind process is running
==12927== 
--12927-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12927-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12927-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12927--    object doesn't have a symbol table
--12927-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12927--    object doesn't have a symbol table
==12927== WARNING: new redirection conflicts with existing -- ignoring it
--12927--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12927--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12927-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12927-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12927-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12927--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--12927--   .. build-id is valid
==12927== WARNING: new redirection conflicts with existing -- ignoring it
--12927--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12927--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12927== WARNING: new redirection conflicts with existing -- ignoring it
--12927--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12927--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12927== WARNING: new redirection conflicts with existing -- ignoring it
--12927--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12927--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12927== WARNING: new redirection conflicts with existing -- ignoring it
--12927--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12927--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12927-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==12927== Preferring higher priority redirection:
--12927--     old: 0x04a09940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--12927--     new: 0x04a09940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--12927-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12927-- REDIR: 0x4a06790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--12927-- REDIR: 0x4a0a100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--12927-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12927-- REDIR: 0x490f5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--12927-- REDIR: 0x4a06580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--12927-- REDIR: 0x4a06960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--12927-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--12927-- REDIR: 0x4a09940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--12927-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--12927-- REDIR: 0x4a02c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--12927-- REDIR: 0x4a01ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--12927-- REDIR: 0x4a09900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--12927-- REDIR: 0x490e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--12927-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12927--    object doesn't have a symbol table
--12927-- REDIR: 0x4a07e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--12927-- REDIR: 0x4a06db0 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--12927-- Discarding syms at 0x5698660-0x56aebe5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==12927== 
==12927== HEAP SUMMARY:
==12927==     in use at exit: 296,760 bytes in 7,419 blocks
==12927==   total heap usage: 7,958 allocs, 539 frees, 1,772,958 bytes allocated
==12927== 
==12927== Searching for pointers to 7,419 not-freed blocks
==12927== Checked 108,208 bytes
==12927== 
==12927== 80 bytes in 2 blocks are still reachable in loss record 1 of 4
==12927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12927==    by 0x10B575: main (in /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket)
==12927== 
==12927== 80 bytes in 2 blocks are indirectly lost in loss record 2 of 4
==12927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12927==    by 0x10B575: main (in /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket)
==12927== 
==12927== 600 (520 direct, 80 indirect) bytes in 13 blocks are definitely lost in loss record 3 of 4
==12927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12927==    by 0x10B575: main (in /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket)
==12927== 
==12927== 296,080 bytes in 7,402 blocks are definitely lost in loss record 4 of 4
==12927==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12927==    by 0x10B3DC: main (in /home/colio/Downloads/ecea5306/week1/assignment6p1/server/aesdsocket)
==12927== 
==12927== LEAK SUMMARY:
==12927==    definitely lost: 296,600 bytes in 7,415 blocks
==12927==    indirectly lost: 80 bytes in 2 blocks
==12927==      possibly lost: 0 bytes in 0 blocks
==12927==    still reachable: 80 bytes in 2 blocks
==12927==         suppressed: 0 bytes in 0 blocks
==12927== 
==12927== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
